{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Crear Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'admin.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            /* ... Estilos de la caja contenedora ... */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #555555;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555555;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #ffffff;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #B38E5D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"> <!--P치gina s칩lo disponible para usuarios administradores, utiliza csrf token para seguridad de datos-->
        <form method="post" action="{% url 'crear_usuario' %}">
            <h1>Crear Usuario</h1>
            {% csrf_token %}
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Correo Electr칩nico:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Crear</button>
        </form>
    </div>
</body>
</html>
{% endblock %}