{% extends 'base.html' %}
{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    body {
      background-image: url("{% static 'pantalla_inicio.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
    .video {
      flex: 1;
      margin-right: 20px;
    }
    .buttons {
      flex: 3;
      display: center;
    }
    .button {
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      background-color: black;
      color: white;
      border-radius: 5px;
      text-align: center;
      margin: 10px 0;
      transition: background-color 0.3s, transform 0.2s;
    }
    .button:hover {
      background-color: #B38E5D;
      transform: scale(1.05);
    }
</style>
</head>
<body>

<div class="button-container">
  <div class="video">
    <iframe width="360" height="165" src="https://www.youtube.com/embed/hY-WN1ZSZi0" frameborder="1" allowfullscreen></iframe>
</div>
    <div class="buttons"> <!--No se requiere que los usuarios estén autenticados, para realizar solicitudes, y ver la lista de solicitudes enviadas-->
        {% if not user.is_authenticated %}
        <a class="button" href="{% url 'solicitud' %}">Crear Solicitud nueva</a>
        {% endif %}
        <a class="button" href="{% url 'solicitud_existente' %}">Buscar Solicitud Existente</a>
        <a class="button" href="{% url 'lista_solicitudes' %}">Ir a Lista de Solicitudes</a>

    </div>
</div>

</body>
</html>

{% endblock %}
