{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Responder Solicitud</title>
    <style>
    body {
        background-image: url("{% static 'respuesta.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    textarea,
    input[type="date"] {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    button[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }

    button[type="submit"]:hover {
            background-color: #B38E5D;
            color: white;
    }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--La lista de solicitudes redirige al servidor a esta página, para dar respuesta a la solicitud en específico-->
    <form method="post">
        <h1 style="color: black;">Solicitud: {{ solicitud.pk }} "{{ solicitud.titulo }}"</h1>
        {% csrf_token %}
        <input type="hidden" name="solicitud_id" value="{{ solicitud.pk }}">
        
        <label for="respuesta">Respuesta:</label>
        <textarea id="respuesta" name="respuesta_servidor" rows="4" cols="50"></textarea>
        
        <label for="fecha_respuesta">Fecha de Respuesta:</label>
        <input type="date" id="fecha_respuesta" name="fecha_respuesta">
        
        <button type="submit" style="border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: block; margin-top: 15px; margin-left: auto; margin-right: auto;">Enviar Respuesta</button>
        <!--Luego de enviar la respuesta, redirige al usuario a la página de inicio-->
        <a href="../../inicio" style="text-align: center; display: block; margin-top: 10px; text-decoration: none;">Cancelar</a>
    </form>
    
</body>
</html>
{% endblock %}
